% wget -O- http://127.0.0.1:9100/metrics


# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 192294912.0
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 19873792.0
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1643626995.87
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.1
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 6.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="8",patchlevel="10",version="3.8.10"} 1.0
# HELP py_prometheus_histo Description of py_prometheus_histo
# TYPE py_prometheus_histo histogram
py_prometheus_histo_bucket{le="0.005"} 0.0
py_prometheus_histo_bucket{le="0.01"} 0.0
py_prometheus_histo_bucket{le="0.025"} 0.0
py_prometheus_histo_bucket{le="0.05"} 0.0
py_prometheus_histo_bucket{le="0.075"} 1.0
py_prometheus_histo_bucket{le="0.1"} 3.0
py_prometheus_histo_bucket{le="0.25"} 12.0
py_prometheus_histo_bucket{le="0.5"} 30.0
py_prometheus_histo_bucket{le="0.75"} 40.0
py_prometheus_histo_bucket{le="1.0"} 54.0
py_prometheus_histo_bucket{le="2.5"} 143.0
py_prometheus_histo_bucket{le="5.0"} 805.0
py_prometheus_histo_bucket{le="7.5"} 972.0
py_prometheus_histo_bucket{le="10.0"} 1000.0
py_prometheus_histo_bucket{le="+Inf"} 1000.0
py_prometheus_histo_count 1000.0
py_prometheus_histo_sum 4030.578676842857
